<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
        *{
            border:none;
            font-family:'Open Sans',sans-serif;
            margin:0;
            padding:0;
        }
        h1{
            color:#495678;
            font-size:30px;
            margin-top:20px;
            padding-top:50px;
            display:block;
            text-align:center;
            text-decoration:none;
        }
        form{
            background-color:#495678;
            box-shadow:4px 4px #3d4a65;
            margin:40px auto;
            padding:40px 0px 30px 40px;
            width:280px;
        }
        .btn{
            outline:none;
            cursor:pointer;
            font-size:20px;
            height:45px;
            margin:5px 0 5px 10px;
            width:45px;
        }
        .btn:first-child{
            margin:5px 0 5px 10px;
        }
        .btn,#display,form{
            border-radius:25px;/*表明类选择器btn，id为display以及form格式都采用25px为半径的圆角框。*/
        }
        #display{/*这个就是用来设置显示框的(class为display)的样式，所以我们要采用#display形式*/
            outline:none;/*outline:none;表明显示框没有外围线*/
            background-color:#98d1dc;/*background-color: #98d1dc;表明背景颜色是rgb颜色 #98d1dc*/
            box-shadow:inset 6px 6px 0px #3facc0;/*box-shadow: inset 6px 6px 0px #3facc0;表明阴影是内嵌的，后面是内嵌的上下左右的长度以及阴影颜色*/
            color:#dededc;/*color: #dededc;表明显示框内文字的颜色是#dededc*/
            font-size:20px;/*font-size: 20px;用来设置文字的大小为20px*/
            height:47px;/*height: 47px;width: 115px;显示框的高和宽分别是47px、115px*/
            text-align:right;/*text-align: right;显示框内字符是靠右显示的*/
            width:115px;
            padding-right:10px;/*padding-right: 10px;表明显示框与文字之间的右内边距为10px*/
            margin-left:5px;/*margin-left: 5px;表明显示框与左外的按钮元素的边距为5px*/
        }
        .number{
            background-color:#72778b;
            box-shadow:0 5px #5f6680;
            color:#dededc;
        }
        .number:active{
            box-shadow:0 2px #5f6680;
        }
        .operator{/*.operator与.operator:active这两项表明要对所有的运算符按钮进行样式的设置*/
            background-color:#dededc;/*background-color: #dededc;按钮的背景颜色为#dededc*/
            box-shadow:0 5px #bebebe;/*box-shadow: 0 5px #bebebe;按钮有阴影，形成立体效果*/
            color:#72778b;/*color: #72778b;按钮上的字体颜色为#72778b*/
        }
        .operator:active{/*.operator:active 表明，只要你对按钮元素进行点击操作，就会改变这个按钮的样式*/
            box-shadow:0 2px #bebebe;/*box-shadow: 0 2px #bebebe;这是改变按钮样式的设置，是对其阴影进行改变*/
        }
        .other{
            background-color:#e3844c;
            box-shadow:0 5px #e76a3d;
            color:#dededc;
        }
        .other:active{
            box-shadow:0 2px #e76a3d;
        }
        </style>
    </head>
    <body>
        <h1>HTML，CSS，JavaScript计算器</h1>
        <form>
            <!--按钮都被绑定了onclick事件，每当这些按钮被点击，就回去执行处理函数“get(this.value);”，this.value是这个处理函数的参数，
            this就表示当前的按钮元素，value就是当前按钮元素的value属性的值，比如说，value为7的那个按钮，其实this.value就是7，参数就是按钮的值，-->
            <input type="button" id="clear" class="btn other" value="C">
            <input type="button" id="delete" class="btn other" value="D">
            <input type="text" id="display">
            <br>
            <input type="button" class="btn number" value="7" onclick="get(this.value);">
            <input type="button" class="btn number" value="8" onclick="get(this.value);">
            <input type="button" class="btn number" value="9" onclick="get(this.value);">
            <input type="button" class="btn operator" value="+" onclick="get(this.value);">
            <br>
            <input type="button" class="btn number" value="4" onclick="get(this.value);">
            <input type="button" class="btn number" value="5" onclick="get(this.value);">
            <input type="button" class="btn number" value="6" onclick="get(this.value);">
            <input type="button" class="btn operator" value="*" onclick="get(this.value);">
            <br>
            <input type="button" class="btn number" value="1" onclick="get(this.value);">
            <input type="button" class="btn number" value="2" onclick="get(this.value);">
            <input type="button" class="btn number" value="3" onclick="get(this.value);">
            <input type="button" class="btn operator" value="-" onclick="get(this.value);">
            <br>
            <input type="button" class="btn number" value="0" onclick="get(this.value);">
            <input type="button" class="btn operator" value="." onclick="get(this.value);">
            <input type="button" class="btn operator" value="/" onclick="get(this.value);">
            <input type="button" class="btn other" value="=" id="cal">
        </form>
        <p align="center" id="time"></p>
        <script>
        //计算过程显示
        function get(num){
            var shownums=document.getElementById("display");//先获取到显示框内原来的内容
            shownums.value+=num;//因为getElementById获得的元素、元素的值都是字符串类型的数据,我们用“+”进行拼接，将显示框内原来的内容和执行这次函数的参数内容进行拼接,现在的内容就是参数name。
        }
        //清空
        var cc=document.getElementById("clear");//先获取清空按钮元素
        function clear(){//写处理函数clear()
            document.getElementById("display").value="";//将空值赋给显示框的内容
        }
        cc.addEventListener("click",clear,false);//使用addEventListener()进行事件的绑定
        //回删
        var dd=document.getElementById("delete");//先获取删除按钮元素
        function backspace(){//编写回删处理函数backspace()
            var shownums=document.getElementById("display");//获取display现在的元素
            shownums.value=shownums.value.substring(0,shownums.value.length-1);//用substring()提取原display显示框中的下标为0的字符到倒数第二个字符并重新赋值给显示框，相当于删除最后一位元素。 
        }
        dd.addEventListener("click",backspace,false);
        //计算
        var re=document.getElementById("cal");//获取“=”按钮元素
        function calculates(){
            var result=0;
            result=document.getElementById("display").value;//获取display中的表达式
            document.getElementById("display").value=eval(result);//我们使用了一个系统函数eval(),eval()函数的功能是：将()里面的表达式进行计算,eval(result);就得到了计算结果，并将计算结果重新赋值给display
        }
        re.addEventListener("click",calculates,false);//将“=”按钮、点击事件、处理函数绑定起来
        
        //显示时间
        function showTime(){
            var today=new Date();
            var y=today.getFullYear();
            var M=today.getMonth()+1;
            var d=today.getDate();
            var h=today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();
            m=checktime(m);
            s=checktime(s);
            var week=today.getDay();
            var w=new Array("星期天","星期一","星期二","星期三","星期四","星期五","星期六");
            //var week=today.getDay();获得的是数字0~6，0就是星期天呀，然后1~6就是星期一~六呀,所以要先写一个存放“星期X”的数组,通过下标值来获取星期X
            document.getElementById("time").innerHTML=y+"年"+M+"月"+d+"日"+"</br>"+h+":"+m+":"+s+" "+w[week];
            setTimeout("showTime()",1000); 
            //setTimeout函数也是一个系统内置函数,功能是等待多少毫秒数之后，去调用前面的函数,   
        }
        //数字小于10时，前面添加一个0
        function checktime(i){
            if(i<10){
                i="0"+i;
            }
            return i;
        }
        window.onload=function(){
            //当HTML页面都加载完毕后，就去调用显示时间的函数showTime(),调用showTime()函数时执行函数体时，每当执行到setTimeout("showTime()",1000);就会隔1秒后再调用showTime()函数,这样就可以无休止的调用下去了,那么显示时间就可以每隔1秒刷新一次啦
                showTime();
        };
        </script>
    </body>
</html>
